@import url('https://fonts.googleapis.com/css2?family=Kufam:wght@400;600&display=swap');
@import "../variables/variables.scss";
@import "../mixins/mixins.scss";

*{
  font-family: $font;
  font-weight: 300;
  color: $dark;
  padding: 0;
  margin-right: 0;
  font-size: 16px;
}
.link {
  min-width: 150px;
  font-weight: 400;
}
.icons {
  display: flex;
  min-width: 300px;
  justify-content: space-between;

}

.content-box-1, .content-box-2,
.content-box-3, .content-box-4,
.content-box-5 {
  display: flex;
  width: 100%;
  max-height: auto;
  overflow: hidden;
  .item-2 {
    background-repeat: no-repeat;
    background-position: center;
    overflow: hidden;
    background-size: cover;
  }
  .item-1 {
    @include flexible ();
    overflow: hidden;
      div {
        max-width: 700px;
      }
  }
}

h1, h5, h6 {
  padding-bottom: 25px;
}
button {
  width: 125px;
  height: 50px;
  color: $color;
  border: lightgrey solid 2px;
  border-radius: 10px;
  &:hover {
    box-shadow: 3px 7px 79px -14px rgba(0,0,0,0.75);
    transition: 0.8s ease;
  }
}
.content-box-1 {
  .item-1 {
    flex-basis: 50%;
    border-top: $color solid 1.5px;
    padding: 15% 20px;
  }
  .item-2 {
    flex-basis: 50%;
    object-fit: cover;
  }
}
.content-box-2, .content-box-3 {
  .item-1 {
    flex-basis: 66.66666%;
    border-top: $color solid 1.5px;
    padding: 10% 20px;
  }
  .item-2 {
    flex-basis: 33.33333%;
    object-fit: cover;
  }
}
.container {
  margin-top: 50px;
}
.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  position: relative;
  &:before {
    content: '';
    width: 100%;
    height: 100%;
    display: block;
    border: solid white 2px;
    background: none;
    position: absolute;
    z-index: 0;
  }
  .item {
    border: solid lightgrey 1.5px;
    padding: 100px 30px;
    div {
      @include flexible;
      flex-direction: column;
      span {
        text-align: center;
        margin-top: 20px;
      }
    }
  }
}
.forms {
  max-width: 1000px;
  margin: 40px auto;
  h1 {
    text-align: center;
  }
  .item-1 {
    display: flex;
    justify-content: space-between;
  }
  .item-2 {
    display: flex;
    margin-top: 20px;
    div {
      margin-right: 35px;
    }
  }
  .item-3, .item-4 {
    margin-top: 20px;
  }
  .item-5 {
    display: flex;
    justify-content: space-between;
  }
}
.footer-icons {
  display: flex;
  margin: auto;
  width: 300px;
  justify-content: space-between;
  div {
    width: 45px;
    height: 45px;
    position: relative;
    border: solid 2px grey;
    border-radius: 50%;
    img {
      position: absolute;
      top: 50%;
      right: 50%;
      transform: translate(50%, -50%);
    }
      &:hover {
        background-color: lightgrey;
        transition: 0.5s ease;
        ;

      }
  }
}
@import "../media/media.scss";
