@import url("https://fonts.googleapis.com/css2?family=Kufam:wght@400;600&display=swap");
* {
  font-family: "Kufam", sans-serif;
  font-weight: 300;
  color: #000000;
  padding: 0;
  margin-right: 0;
  font-size: 16px; }

.link {
  min-width: 150px;
  font-weight: 400; }

.icons {
  display: flex;
  min-width: 300px;
  justify-content: space-between; }

.content-box-1, .content-box-2,
.content-box-3, .content-box-4,
.content-box-5 {
  display: flex;
  width: 100%;
  max-height: auto;
  overflow: hidden; }
  .content-box-1 .item-2, .content-box-2 .item-2,
  .content-box-3 .item-2, .content-box-4 .item-2,
  .content-box-5 .item-2 {
    background-repeat: no-repeat;
    background-position: center;
    overflow: hidden;
    background-size: cover; }
  .content-box-1 .item-1, .content-box-2 .item-1,
  .content-box-3 .item-1, .content-box-4 .item-1,
  .content-box-5 .item-1 {
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden; }
    .content-box-1 .item-1 div, .content-box-2 .item-1 div,
    .content-box-3 .item-1 div, .content-box-4 .item-1 div,
    .content-box-5 .item-1 div {
      max-width: 700px; }

h1, h5, h6 {
  padding-bottom: 25px; }

button {
  width: 125px;
  height: 50px;
  color: #68614C;
  border: lightgrey solid 2px;
  border-radius: 10px; }
  button:hover {
    box-shadow: 3px 7px 79px -14px rgba(0, 0, 0, 0.75);
    transition: 0.8s ease; }

.content-box-1 .item-1 {
  flex-basis: 50%;
  border-top: #68614C solid 1.5px;
  padding: 15% 20px; }
.content-box-1 .item-2 {
  flex-basis: 50%;
  object-fit: cover; }

.content-box-2 .item-1, .content-box-3 .item-1 {
  flex-basis: 66.66666%;
  border-top: #68614C solid 1.5px;
  padding: 10% 20px; }
.content-box-2 .item-2, .content-box-3 .item-2 {
  flex-basis: 33.33333%;
  object-fit: cover; }

.container {
  margin-top: 50px; }

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  position: relative; }
  .grid:before {
    content: '';
    width: 100%;
    height: 100%;
    display: block;
    border: solid white 2px;
    background: none;
    position: absolute;
    z-index: 0; }
  .grid .item {
    border: solid lightgrey 1.5px;
    padding: 100px 30px; }
    .grid .item div {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column; }
      .grid .item div span {
        text-align: center;
        margin-top: 20px; }

.forms {
  max-width: 1000px;
  margin: 40px auto; }
  .forms h1 {
    text-align: center; }
  .forms .item-1 {
    display: flex;
    justify-content: space-between; }
  .forms .item-2 {
    display: flex;
    margin-top: 20px; }
    .forms .item-2 div {
      margin-right: 35px; }
  .forms .item-3, .forms .item-4 {
    margin-top: 20px; }
  .forms .item-5 {
    display: flex;
    justify-content: space-between; }

.footer-icons {
  display: flex;
  margin: auto;
  width: 300px;
  justify-content: space-between; }
  .footer-icons div {
    width: 45px;
    height: 45px;
    position: relative;
    border: solid 2px grey;
    border-radius: 50%; }
    .footer-icons div img {
      position: absolute;
      top: 50%;
      right: 50%;
      transform: translate(50%, -50%); }
    .footer-icons div:hover {
      background-color: lightgrey;
      transition: 0.5s ease; }

@media (max-width: 850px) {
  .icons {
    display: none; }

  .grid {
    grid-template-columns: 1fr 1fr; } }
@media (max-width: 600px) {
  .content-box-1, .content-box-3 {
    flex-direction: column; }
    .content-box-1 .item-2, .content-box-3 .item-2 {
      padding: 40%; }

  .content-box-2 {
    flex-direction: column-reverse; }
    .content-box-2 .item-2 {
      padding: 40%; }

  .grid {
    grid-template-columns: 1fr; }

  .forms .item-1, .forms .item-2, .forms .item-3,
  .forms .item-4, .forms .item-5 {
    display: block; } }

/*# sourceMappingURL=style.css.map */
